[folders]
; Application location (Default: /application)
application = ./application

; Cache location (Default: ./cache)
cache = ./cache

; Logs location (Default: /logs)
logs = ./logs

; JSON Schemas location (Default: /schemas)
schemas = ./schemas

; API Tokens location (Default: /tokens)
tokens = ./tokens

[subfolders]
; JSON Schemas subfolders
; Personality (Default: /personality.json)
personality = /personality.json

; Message Length (Default: /messagelength.json)
messagelength = /messagelength.json

; Models (Default: /models.json)
models = /models.json

[history]
; Max History Length (Default: 100)
max = 100